<local:TalknadoWindow x:Class="Talknado.Client.Views.ScreenShareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Talknado.Client.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="{Binding ScreenSharePlayer.ScreenShareUsername}"
        Style="{StaticResource ScreenShareWindowStyle}" WindowStartupLocation="CenterScreen">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome 
        CaptionHeight="0" 
        ResizeBorderThickness="6"
        CornerRadius="0"
        GlassFrameThickness="0"
        UseAeroCaptionButtons="False"/>
    </shell:WindowChrome.WindowChrome>
    <Border x:Name="BorderAround"
            Style="{StaticResource BorderAround}">
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
              x:Name="TitleBar"
              Background="{DynamicResource TitleBarBrush}"
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
              Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"
                            LastChildFill="False">
                    <TextBlock Style="{DynamicResource PrimaryTextStyle}"
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"
                               Text="{Binding ScreenSharePlayer.ScreenShareUsername}"
                               Margin="8,0,0,0"/>
                    <TextBlock Style="{DynamicResource PrimaryTextStyle}"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="-"
                               Margin="4,0"/>
                    <TextBlock Style="{DynamicResource PrimaryTextStyle}"
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"
                               Text="{Binding ScreenSharePlayer.FramesPerSecond}"/>
                    <TextBlock Style="{DynamicResource PrimaryTextStyle}"
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"
                               Margin="4,0"
                               Text="FPS"/>
                    <Slider Style="{DynamicResource ModernSliderStyle}"
                            Foreground="{DynamicResource SecondaryThumbSliderBrush}"
                            Width="100"
                            Minimum="0" Maximum="100"
                            Value="{Binding UsersInfo.ScreenShareVolume}"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"/>
                </DockPanel>
                <Button Grid.Column="1"
                    x:Name="MinimizeButton"
                    Style="{DynamicResource MinimizeButtonStyle}"
                    Click="MinimizeButton_Click"/>
                <Button Grid.Column="2"
                    x:Name="MaximizeButton"
                    Style="{DynamicResource MaximizeButtonStyle}"
                    Click="MaximizeButton_Click"/>
                <Button Grid.Column="3"
                    x:Name="CloseButton"
                    Style="{DynamicResource CloseButtonStyle}"
                    Click="CloseButton_Click"/>
                </Grid>
            <Grid Grid.Row="1" Background="{DynamicResource LeftPanelBackgroundBrush}">
                <Image Source="{Binding ScreenSharePlayer.DisplayImage}"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</local:TalknadoWindow>
