<local:TalknadoWindow x:Class="Talknado.Client.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Talknado.Client.Properties.Localization"
        xmlns:local="clr-namespace:Talknado.Client.Views"
        xmlns:vm="clr-namespace:Talknado.Client.ViewModels"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:cnv="clr-namespace:Talknado.Client.Views.Converters"
        Style="{StaticResource StartWindowStyle}" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome 
            CaptionHeight="0" 
            ResizeBorderThickness="6"
            CornerRadius="0"
            GlassFrameThickness="0"
            UseAeroCaptionButtons="False"/>
    </shell:WindowChrome.WindowChrome>
    <local:TalknadoWindow.Resources>
        <cnv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <cnv:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </local:TalknadoWindow.Resources>
    <Border x:Name="BorderAround"
            Style="{StaticResource BorderAround}">
        <Grid Background="{DynamicResource LeftPanelBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  x:Name="TitleBar"
                  Background="{DynamicResource TitleBarBrush}"
                  MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Text="Talknado Connect"
                           FontFamily="{StaticResource TitleBarFont}"
                           FontSize="{StaticResource SecondaryFontSize}"
                           FontWeight="DemiBold"
                           Foreground="{DynamicResource TitleBarTextBrush}"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="12,0,0,0"/>
                <Button Grid.Column="1"
                        x:Name="MinimizeButton"
                        Style="{DynamicResource MinimizeButtonStyle}"
                        Click="MinimizeButton_Click"/>
                <Button Grid.Column="2"
                        x:Name="CloseButton"
                        Style="{DynamicResource CloseButtonStyle}"
                        Click="CloseButton_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0"
                            Style="{StaticResource StartTabControlStyle}">
                    <TabItem Header="{x:Static l:Strings.ClientChoice}" 
                             Style="{StaticResource StartTabItemStyle}">
                        <Border Padding="25,20">
                            <Border.Effect>
                                <DropShadowEffect Color="{DynamicResource BorderColor}"
                                                  Direction="270"
                                                  ShadowDepth="1"
                                                  BlurRadius="2"
                                                  Opacity="0.3"/>
                            </Border.Effect>
                            <StackPanel VerticalAlignment="Top"
                                        Margin="0,0,0,0">
                                <TextBlock Text="{x:Static l:Strings.NicknameLabel}" 
                                           Style="{StaticResource StartLabelTextStyle}"/>
                                <TextBox Style="{StaticResource StartInputTextBoxStyle}"
                                         Text="{Binding UsernameTextBoxValue, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,0,0,10"
                                         MaxLength="20"/>
                                <TextBlock Text="{x:Static l:Strings.ConnectionKeyLabel}" 
                                           Style="{StaticResource StartLabelTextStyle}"/>
                                <TextBox Style="{StaticResource StartInputTextBoxStyle}"
                                         Text="{Binding ConnectionKeyTextBoxValue, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,0,0,20"
                                         MaxLength="60"/>
                                <TextBlock Text="{Binding ErrorMessage}" 
                                           Style="{StaticResource ErrorLabelTextStyle}"
                                           Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>
                                <Button Content="{x:Static l:Strings.ConnectButton}" 
                                            Style="{StaticResource StartConnectButtonStyle}"
                                            HorizontalAlignment="Center"
                                            Command="{Binding ConnectWithoutServerCommand}"/>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="{x:Static l:Strings.ServerChoice}" 
                             Style="{StaticResource StartTabItemStyle}"
                             IsSelected="{Binding IsServerTabSelected}"
                             Margin="1,-1,-5,0">
                        <Border Padding="25,20">
                            <Border.Effect>
                                <DropShadowEffect Color="{DynamicResource BorderColor}"
                                                  Direction="270"
                                                  ShadowDepth="1"
                                                  BlurRadius="2"
                                                  Opacity="0.3"/>
                            </Border.Effect>
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock Text="{x:Static l:Strings.NicknameLabel}" 
                                           Style="{StaticResource StartLabelTextStyle}"/>
                                <TextBox Style="{StaticResource StartInputTextBoxStyle}"
                                         Text="{Binding UsernameTextBoxValue, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,0,0,10"
                                         MaxLength="20"/>
                                <TextBlock Text="{x:Static l:Strings.PasswordLabel}" 
                                           Style="{StaticResource StartLabelTextStyle}"/>
                                <TextBox Style="{StaticResource StartInputTextBoxStyle}"
                                         Text="{Binding PasswordTextBoxValue, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,0,0,20"
                                         MaxLength="40"/>
                                <CheckBox Content="{x:Static l:Strings.EnableUpnpPortForwardingText}"
                                          IsChecked="{Binding IsUpnpEnabled}"
                                          Style="{StaticResource StartCheckBoxStyle}"
                                          HorizontalAlignment="Center" 
                                          Margin="0,0,0,20"/>
                                <TextBlock Text="{Binding ErrorMessage}" 
                                           Style="{StaticResource ErrorLabelTextStyle}"
                                           Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>
                                <Button Style="{StaticResource StartConnectButtonStyle}"
                                        HorizontalAlignment="Center"
                                        Command="{Binding ConnectWithServerCommand}"
                                        IsEnabled="{Binding IsWaitingForConnection, Converter={StaticResource InverseBoolConverter}}">
                                    <Grid>
                                        <TextBlock Text="{x:Static l:Strings.HostButton}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsWaitingForConnection}" Value="True">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Path Style="{StaticResource LoadingSpinner}"
                                              Visibility="{Binding IsWaitingForConnection, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Border>
                    </TabItem>
                </TabControl>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            Margin="0,0,0,20">
                    <TextBlock Text="{x:Static l:Strings.LanguageLabel}"
                               Style="{StaticResource StartLabelTextStyle}"
                               Margin="0,0,10,0"
                               Height="20"/>
                    <ComboBox Style="{StaticResource ComboStyle}"
                              ItemContainerStyle="{StaticResource ComboItemStyle}"
                              SelectedIndex="{Binding SelectedLanguageIndex}"
                              Margin="0"
                              Width="110"
                              Height="30">
                        <ComboBoxItem Content="English" Tag="en"/>
                        <ComboBoxItem Content="Русский" Tag="ru"/>
                        <ComboBoxItem Content="中文" Tag="zh"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</local:TalknadoWindow>