<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Buttons and title bar -->
    
    <Color x:Key="ButtonColor">#3B4A57</Color>
    <Color x:Key="ButtonMouseOverColor">#4A5A68</Color>
    <Color x:Key="ButtonPressedColor">#2C3A47</Color>
    <Color x:Key="ButtonTextColor">#ced2e6</Color>
    <Color x:Key="TitleBarColor">#3B4A57</Color>
    <Color x:Key="TitleBarTextColor">#E8EAF0</Color>
    <Color x:Key="ButtonActiveColor">#123D28</Color>
    <Color x:Key="ButtonActiveBorderColor">#288c5f</Color>
    <Color x:Key="TitleBarButtonMouseOverColor">#5A7185</Color>
    <Color x:Key="TitleBarCloseButtonMouseOverColor">#D64550</Color>

    <!-- Input fields -->
    
    <Color x:Key="TextBoxColor">#2F3640</Color>

    <!-- Text -->
    <Color x:Key="PrimaryTextColor">#CED2E6</Color>
    <Color x:Key="SecondaryTextColor">#A7ADB9</Color>

    <!-- Messages and elements -->
    
    <Color x:Key="MessageBackgroundColor">#313743</Color>
    <Color x:Key="UserItemColor">#373E4b</Color>
    <Color x:Key="UserItemButtonColor">#272C37</Color>
    <Color x:Key="ErrorMessageColor">#E4848B</Color>

    <!-- Sliders -->
    <Color x:Key="TrackSliderColor">#242933</Color>
    <Color x:Key="ThumbSliderColor">#506475</Color>
    <Color x:Key="SecondaryThumbSliderColor">#5A7184</Color>

    <!-- Panels -->
    
    <Color x:Key="LeftPanelBackgroundColor">#1E2328</Color>
    <Color x:Key="RightPanelBackgroundColor">#20252A</Color>
    <Color x:Key="SettingsBackgroundColor">#1F2429</Color>

    <!-- Borders -->
    
    <Color x:Key="BorderColor">#484C57</Color>

    <!-- Brushes -->
    
    <SolidColorBrush x:Key="ButtonBrush" Color="{StaticResource ButtonColor}"/>
    <SolidColorBrush x:Key="ButtonMouseOverBrush" Color="{StaticResource ButtonMouseOverColor}"/>
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="{StaticResource ButtonPressedColor}"/>
    <SolidColorBrush x:Key="ButtonTextBrush" Color="{StaticResource ButtonTextColor}"/>
    <SolidColorBrush x:Key="TitleBarBrush" Color="{StaticResource TitleBarColor}"/>
    <SolidColorBrush x:Key="TitleBarTextBrush" Color="{StaticResource TitleBarTextColor}"/>
    <SolidColorBrush x:Key="ButtonActiveBrush" Color="{StaticResource ButtonActiveColor}"/>
    <SolidColorBrush x:Key="ButtonActiveBorderBrush" Color="{StaticResource ButtonActiveBorderColor}"/>
    <SolidColorBrush x:Key="TextBoxBrush" Color="{StaticResource TextBoxColor}"/>
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}"/>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}"/>
    <SolidColorBrush x:Key="MessageBackgroundBrush" Color="{StaticResource MessageBackgroundColor}"/>
    <SolidColorBrush x:Key="UserItemBrush" Color="{StaticResource UserItemColor}"/>
    <SolidColorBrush x:Key="UserItemButtonBrush" Color="{StaticResource UserItemButtonColor}"/>
    <SolidColorBrush x:Key="ErrorMessageBrush" Color="{StaticResource ErrorMessageColor}"/>
    <SolidColorBrush x:Key="TrackSliderBrush" Color="{StaticResource TrackSliderColor}"/>
    <SolidColorBrush x:Key="ThumbSliderBrush" Color="{StaticResource ThumbSliderColor}"/>
    <SolidColorBrush x:Key="SecondaryThumbSliderBrush" Color="{StaticResource SecondaryThumbSliderColor}"/>
    <SolidColorBrush x:Key="LeftPanelBackgroundBrush" Color="{StaticResource LeftPanelBackgroundColor}"/>
    <SolidColorBrush x:Key="RightPanelBackgroundBrush" Color="{StaticResource RightPanelBackgroundColor}"/>
    <SolidColorBrush x:Key="SettingsBackgroundBrush" Color="{StaticResource SettingsBackgroundColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="TitleBarButtonMouseOverBrush" Color="{StaticResource TitleBarButtonMouseOverColor}"/>
    <SolidColorBrush x:Key="TitleBarCloseButtonMouseOverBrush" Color="{StaticResource TitleBarCloseButtonMouseOverColor}"/>

</ResourceDictionary>